{\rtf1\ansi\ansicpg1252\cocoartf1671
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww22620\viewh18280
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
iOS 12.1 introduce le chiamate FaceTime di gruppo, aggiunge pi\'f9 di 70 nuove emoji e include il supporto per l'opzione Dual SIM con eSIM per iPhone XS, iPhone XS Max e iPhone XR. L'aggiornamento include inoltre correzioni di errori e miglioramenti.\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 FaceTime di gruppo
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aggiunge il supporto per chiamate video e audio fino a 32 partecipanti contemporaneamente.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Codifica end-to-end, in questo modo, le conversazioni rimangono private.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Consente di avviare una chiamata FaceTime di gruppo direttamente da una conversazione di Messaggi con pi\'f9 partecipanti o permette di unirsi a una chiamata gi\'e0 in corso in qualsiasi momento.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Emoji
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Introduce pi\'f9 di 70 nuove emoji con faccine pi\'f9 espressive, ulteriori animali, sport e alimenti e include la possibilit\'e0 di scegliere le emoji con capelli rossi, grigi, ricci o prive di capelli.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Supporto per Dual SIM
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Su iPhone XS, iPhone XS Max e iPhone XR offre la possibilit\'e0 di utilizzare due numeri su un solo dispositivo grazie all'opzione Dual SIM con eSIM.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 Ulteriori miglioramenti e correzioni di errori\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Introduce la funzionalit\'e0 di controllo della profondit\'e0 nell'opzione di anteprima dell'app Fotocamera per iPhone XS, iPhone XS Max e iPhone XR.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Migliora la connettivit\'e0 cellulare per iPhone XS, iPhone XS Max e iPhone XR.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Consente di modificare o reimpostare il codice utilizzato per l'opzione \'93Tempo di utilizzo\'94 dei propri figli grazie a Face ID o Touch ID.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Risolve un problema riscontrato su iPhone XS, iPhone XS Max e iPhone XR per cui, scattando una foto con la fotocamera in modalit\'e0 frontale, non veniva selezionato il fotogramma di riferimento pi\'f9 nitido.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Risolve un problema per cui, quando due utenti effettuavano il login con lo stesso ID Apple su iPhone diversi, poteva capitare che i messaggi venissero accorpati in un unico thread.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Risolve un problema per cui alcuni messaggi della segreteria potevano non essere visualizzati correttamente sull'app Telefono.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Risolve un problema per cui l'app Telefono poteva mostrare i numeri telefonici senza il nome del contatto corrispondente.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Risolve un problema dell'opzione \'93Tempo di utilizzo\'94per cui alcuni siti web potevano non essere riportati nel resoconto delle attivit\'e0.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Risolve un problema che poteva impedire la possibilit\'e0 di aggiungere o rimuovere utenti dal gruppo di \'93In famiglia\'94.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aggiunge una funzionalit\'e0 di gestione delle prestazioni su iPhone X, iPhone 8 e iPhone 8 Plus per impedire al dispositivo di spegnersi in modo inaspettato e include la possibilit\'e0 di disabilitare la funzionalit\'e0 qualora tale spegnimento inaspettato si verifichi.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aggiunge la capacit\'e0 per l'opzione \'93Stato Batteria\'94 di informare gli utenti che non \'e8 possibile verificare se sia presente o meno una batteria originale Apple su iPhone XS, iPhone XS Max e iPhone XR.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Migliora l'affidabilit\'e0 di VoiceOver per l'app Fotocamera, Siri e su Safari.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Risolve un problema che poteva causare la segnalazione di un errore dovuto al profilo non valido per alcuni utenti aziendali con l'opzione di gestione dei dispositivi mobili (MDM).\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
Per informazioni sul contenuto di sicurezza degli aggiornamenti software di Apple, vai alla pagina: {\field{\*\fldinst{HYPERLINK "https://support.apple.com/it-it/HT201222"}}{\fldrslt \ul https://support.apple.com/it-it/HT201222}}}